{
    "name": "service-provider",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-session": "^1.17.1",
      "passport": "^0.4.1",
      "passport-openidconnect": "^0.1.2"
    }
  }